server {
    listen 80;
    server_name manager.local;

    location /app {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://core.local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
