server {
    listen 80;
    server_name core.local;  # Match the domain

    root /core/public;  # Ensure this points to the 'public' folder where index.php is

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass core-fpm:9000;  # Forward PHP requests to the PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
